# BanterBrain-Buddy

./: .gitignore  BanterBrain Buddy.sln  DISCLAIMER.rtf  LICENSE.rtf  README.md
BanterBrain Buddy/: App.config  AzureSpeechAPI.cs  AzureVoices.cs  BanterBrain Buddy.csproj  ElLabs.cs  Form1.Designer.cs  Form1.aa.resx  Form1.cs  Form1.resx  HotkeyForm.Designer.cs  HotkeyForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeSpeech.cs  NativeVoices.cs  OBSWebsource.cs  OllamaLLM.cs  OpenAI.cs  Personas.cs  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TwitchAPI.cs  TwitchAPIESub.cs  TwitchAuthWebserver.cs  TwitchClient.cs  TwitchEventSub.cs  TwitchLLMCustomLanguage.Designer.cs  TwitchLLMCustomLanguage.cs  TwitchLLMResponseLanguage.cs  TwitchNotableViewerClass.cs  TwitchNotableViewers.Designer.cs  TwitchNotableViewers.cs  UserSettings.cs  WordFilterForm.Designer.cs  WordFilterForm.cs  (+4 more)
BanterBrain Buddy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BanterBrain Buddy/TwitchEventhandlers/: OnChannelPointCustomRedemptionEvent.cs  OnChannelPointRedemptionEvents.cs  OnChatEvent.cs  OnChatEvents.cs  OnCheerEvent.cs  OnCheerEvents.cs  OnReSubscribeEvent.cs  OnSubscribeEvent.cs  OnSubscribeEvents.cs  OnSubscriptionGiftEvent.cs
BanterBrain Buddy/TwitchLLMLanguageFiles/: English.json  German.json  Spanish.json
BanterBrain Buddy/html/: test.html  timer.html
SetupInstaller/: SetupInstaller.vdproj
