<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BanterBrain_Buddy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VoiceInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="PTTHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="STTProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="LLMProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="LLMModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="LLMRoleText" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="TTSProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="TTSAudioOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="TTSAudioVoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="TTSAudioVoiceOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="STTAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="STTAPIRegion" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="LLMAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="TTSAudioVoiceEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TTSAudioVoiceOptionsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="STTAPIKeyEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="STTAPIRegionEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HotkeyList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;LControlKey&lt;/string&gt;
  &lt;string&gt;Z&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TwitchUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="TwitchAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="TwitchChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="TwitchCommandTrigger" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="TwitchAutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TwitchTestSendText" Type="System.String" Scope="User">
      <Value Profile="(Default)">placeholder</Value>
    </Setting>
    <Setting Name="TwitchSendTextCheckBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TwitchChatCommandDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TwitchNeedsFollower" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TwitchNeedsSubscriber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TwitchMinBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TwitchSubscribed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TwitchCommunitySubs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TwitchGiftedSub" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>